ragit v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit)
├── anyhow v1.0.98
├── async-recursion v1.1.1 (proc-macro)
│   ├── proc-macro2 v1.0.95
│   │   └── unicode-ident v1.0.18
│   ├── quote v1.0.40
│   │   └── proc-macro2 v1.0.95 (*)
│   └── syn v2.0.104
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── unicode-ident v1.0.18
├── chrono v0.4.41
│   ├── android-tzdata v0.1.1
│   ├── iana-time-zone v0.1.63
│   │   └── android_system_properties v0.1.5
│   │       └── libc v0.2.174
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   └── serde v1.0.219
│       └── serde_derive v1.0.219 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.104 (*)
├── csv v1.3.1
│   ├── csv-core v0.1.12
│   │   └── memchr v2.7.5
│   ├── itoa v1.0.15
│   ├── ryu v1.0.20
│   └── serde v1.0.219 (*)
├── flate2 v1.1.2
│   ├── crc32fast v1.5.0
│   │   └── cfg-if v1.0.1
│   └── miniz_oxide v0.8.9
│       ├── adler2 v2.0.1
│       └── simd-adler32 v0.3.7
├── image v0.25.6
│   ├── bytemuck v1.23.1
│   ├── byteorder-lite v0.1.0
│   ├── color_quant v1.1.0
│   ├── exr v1.73.0
│   │   ├── bit_field v0.10.2
│   │   ├── half v2.6.0
│   │   │   └── cfg-if v1.0.1
│   │   ├── lebe v0.5.2
│   │   ├── miniz_oxide v0.8.9 (*)
│   │   ├── rayon-core v1.12.1
│   │   │   ├── crossbeam-deque v0.8.6
│   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── smallvec v1.15.1
│   │   └── zune-inflate v0.2.54
│   │       └── simd-adler32 v0.3.7
│   ├── gif v0.13.3
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.10
│   ├── image-webp v0.2.3
│   │   ├── byteorder-lite v0.1.0
│   │   └── quick-error v2.0.1
│   ├── num-traits v0.2.19 (*)
│   ├── png v0.17.16
│   │   ├── bitflags v1.3.2
│   │   ├── crc32fast v1.5.0 (*)
│   │   ├── fdeflate v0.3.7
│   │   │   └── simd-adler32 v0.3.7
│   │   ├── flate2 v1.1.2 (*)
│   │   └── miniz_oxide v0.8.9 (*)
│   ├── qoi v0.4.1
│   │   └── bytemuck v1.23.1
│   ├── ravif v0.11.20
│   │   ├── avif-serialize v0.8.5
│   │   │   └── arrayvec v0.7.6
│   │   ├── imgref v1.11.0
│   │   ├── loop9 v0.1.5
│   │   │   └── imgref v1.11.0
│   │   ├── quick-error v2.0.1
│   │   ├── rav1e v0.7.1
│   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── av1-grain v0.2.4
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── log v0.4.27
│   │   │   │   │   └── value-bag v1.11.1
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── num-rational v0.4.2
│   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── v_frame v0.3.9
│   │   │   │       ├── aligned-vec v0.6.4
│   │   │   │       │   └── equator v0.4.2
│   │   │   │       │       └── equator-macro v0.4.2 (proc-macro)
│   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │       │           └── syn v2.0.104 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── bitstream-io v2.6.0
│   │   │   ├── cfg-if v1.0.1
│   │   │   ├── itertools v0.12.1
│   │   │   │   └── either v1.15.0
│   │   │   ├── libc v0.2.174
│   │   │   ├── log v0.4.27 (*)
│   │   │   ├── maybe-rayon v0.1.1
│   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   └── rayon v1.10.0
│   │   │   │       ├── either v1.15.0
│   │   │   │       └── rayon-core v1.12.1 (*)
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── noop_proc_macro v0.3.0 (proc-macro)
│   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── profiling v1.0.17
│   │   │   │   └── profiling-procmacros v1.0.17 (proc-macro)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── simd_helpers v0.1.0 (proc-macro)
│   │   │   │   └── quote v1.0.40 (*)
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   └── v_frame v0.3.9 (*)
│   │   │   [build-dependencies]
│   │   │   └── built v0.7.7
│   │   ├── rayon v1.10.0 (*)
│   │   └── rgb v0.8.52
│   ├── rayon v1.10.0 (*)
│   ├── rgb v0.8.52
│   ├── tiff v0.9.1
│   │   ├── flate2 v1.1.2 (*)
│   │   ├── jpeg-decoder v0.3.2
│   │   │   └── rayon v1.10.0 (*)
│   │   └── weezl v0.1.10
│   ├── zune-core v0.4.12
│   └── zune-jpeg v0.4.19
│       └── zune-core v0.4.12
├── lazy_static v1.5.0
├── ragit-agent v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-agent)
│   ├── anyhow v1.0.98
│   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error)
│   │   ├── anyhow v1.0.98
│   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs)
│   │   │   ├── chrono v0.4.41 (*)
│   │   │   ├── pathdiff v0.2.3
│   │   │   ├── rand v0.9.1
│   │   │   │   ├── rand_chacha v0.9.0
│   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   └── zerocopy v0.8.26
│   │   │   │   │   └── rand_core v0.9.3
│   │   │   │   │       └── getrandom v0.3.3
│   │   │   │   │           ├── cfg-if v1.0.1
│   │   │   │   │           └── libc v0.2.174
│   │   │   │   └── rand_core v0.9.3 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── image v0.25.6 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── flate2 v1.1.2 (*)
│   │   │   │   ├── image v0.25.6 (*)
│   │   │   │   ├── ragit-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── regex v1.11.1
│   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   └── memchr v2.7.5
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.141
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │   │       └── typenum v1.18.0
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.5
│   │   │   │   │   │   └── crypto-common v0.1.6
│   │   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       └── typenum v1.18.0
│   │   │   │   │   └── keccak v0.1.5
│   │   │   │   │       └── cpufeatures v0.2.17
│   │   │   │   │           └── libc v0.2.174
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.141 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   ├── tera v1.20.0
│   │   │   │   ├── chrono v0.4.41 (*)
│   │   │   │   ├── chrono-tz v0.9.0
│   │   │   │   │   ├── chrono v0.4.41 (*)
│   │   │   │   │   └── phf v0.11.3
│   │   │   │   │       └── phf_shared v0.11.3
│   │   │   │   │           └── siphasher v1.0.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── chrono-tz-build v0.3.0
│   │   │   │   │       ├── parse-zoneinfo v0.3.1
│   │   │   │   │       │   └── regex v1.11.1
│   │   │   │   │       │       ├── regex-automata v0.4.9
│   │   │   │   │       │       │   └── regex-syntax v0.8.5
│   │   │   │   │       │       └── regex-syntax v0.8.5
│   │   │   │   │       ├── phf v0.11.3 (*)
│   │   │   │   │       └── phf_codegen v0.11.3
│   │   │   │   │           ├── phf_generator v0.11.3
│   │   │   │   │           │   ├── phf_shared v0.11.3 (*)
│   │   │   │   │           │   └── rand v0.8.5
│   │   │   │   │           │       └── rand_core v0.6.4
│   │   │   │   │           └── phf_shared v0.11.3 (*)
│   │   │   │   ├── globwalk v0.9.1
│   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   ├── ignore v0.4.23
│   │   │   │   │   │   ├── crossbeam-deque v0.8.6 (*)
│   │   │   │   │   │   ├── globset v0.4.16
│   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   ├── bstr v1.12.0
│   │   │   │   │   │   │   │   └── memchr v2.7.5
│   │   │   │   │   │   │   ├── log v0.4.27 (*)
│   │   │   │   │   │   │   ├── regex-automata v0.4.9 (*)
│   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   ├── log v0.4.27 (*)
│   │   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   │   ├── regex-automata v0.4.9 (*)
│   │   │   │   │   │   ├── same-file v1.0.6
│   │   │   │   │   │   └── walkdir v2.5.0
│   │   │   │   │   │       └── same-file v1.0.6
│   │   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   │   ├── humansize v2.1.3
│   │   │   │   │   └── libm v0.2.15
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pest v2.8.1
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── thiserror v2.0.12
│   │   │   │   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   │   └── ucd-trie v0.1.7
│   │   │   │   ├── pest_derive v2.8.1 (proc-macro)
│   │   │   │   │   ├── pest v2.8.1 (*)
│   │   │   │   │   └── pest_generator v2.8.1
│   │   │   │   │       ├── pest v2.8.1 (*)
│   │   │   │   │       ├── pest_meta v2.8.1
│   │   │   │   │       │   └── pest v2.8.1 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── sha2 v0.10.9
│   │   │   │   │       │       ├── cfg-if v1.0.1
│   │   │   │   │       │       ├── cpufeatures v0.2.17 (*)
│   │   │   │   │       │       └── digest v0.10.7
│   │   │   │   │       │           ├── block-buffer v0.10.4 (*)
│   │   │   │   │       │           └── crypto-common v0.1.6
│   │   │   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │   │   │       │               └── typenum v1.18.0
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   ├── rand v0.8.5
│   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │       └── getrandom v0.2.16
│   │   │   │   │   │           ├── cfg-if v1.0.1
│   │   │   │   │   │           └── libc v0.2.174
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.141 (*)
│   │   │   │   ├── slug v0.1.6
│   │   │   │   │   └── deunicode v1.6.2
│   │   │   │   └── unic-segment v0.9.0
│   │   │   │       └── unic-ucd-segment v0.9.0
│   │   │   │           ├── unic-char-property v0.9.0
│   │   │   │           │   └── unic-char-range v0.9.0
│   │   │   │           ├── unic-char-range v0.9.0
│   │   │   │           └── unic-ucd-version v0.9.0
│   │   │   │               └── unic-common v0.9.0
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── chrono v0.4.41 (*)
│   │   │   ├── flate2 v1.1.2 (*)
│   │   │   ├── image v0.25.6 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   └── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-ignore v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/ignore)
│   │   │   │   ├── ragit-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core)
│   │   │   │   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils) (*)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   └── regex v1.11.1 (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── reqwest v0.12.22
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   └── cfg-if v1.0.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.10
│   │   │   │   ├── h2 v0.4.11
│   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── http v1.3.1
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.15
│   │   │   │   │   ├── indexmap v2.10.0
│   │   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   │   └── hashbrown v0.15.4
│   │   │   │   │   ├── slab v0.4.10
│   │   │   │   │   ├── tokio v1.46.1
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   ├── mio v1.0.4
│   │   │   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   │   ├── parking_lot v0.12.4
│   │   │   │   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │   │   │   │       ├── cfg-if v1.0.1
│   │   │   │   │   │   │       ├── libc v0.2.174
│   │   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   │   ├── socket2 v0.5.10
│   │   │   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   │   ├── tokio-util v0.7.15
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   └── tokio v1.46.1 (*)
│   │   │   │   │   └── tracing v0.1.41
│   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │       └── tracing-core v0.1.34
│   │   │   │   │           └── once_cell v1.21.3
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   └── http v1.3.1 (*)
│   │   │   │   ├── http-body-util v0.1.3
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── hyper v1.6.0
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── h2 v0.4.11 (*)
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-tls v0.6.0
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   │   ├── hyper-util v0.1.15
│   │   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   │   │   ├── ipnet v2.11.0
│   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── socket2 v0.5.10 (*)
│   │   │   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   ├── native-tls v0.2.14
│   │   │   │   │   │   ├── log v0.4.27 (*)
│   │   │   │   │   │   ├── openssl v0.10.73
│   │   │   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   │   └── openssl-sys v0.9.109
│   │   │   │   │   │   │       └── libc v0.2.174
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       ├── cc v1.2.30
│   │   │   │   │   │   │       │   ├── jobserver v0.1.33
│   │   │   │   │   │   │       │   │   └── libc v0.2.174
│   │   │   │   │   │   │       │   ├── libc v0.2.174
│   │   │   │   │   │   │       │   └── shlex v1.3.0
│   │   │   │   │   │   │       ├── pkg-config v0.3.32
│   │   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   │   │   └── openssl-sys v0.9.109 (*)
│   │   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   │   │   └── tokio v1.46.1 (*)
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── hyper-util v0.1.15 (*)
│   │   │   │   ├── log v0.4.27 (*)
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── mime_guess v2.0.5
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   └── unicase v2.8.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── unicase v2.8.1
│   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── rustls-pki-types v1.12.0
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.141 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   │   ├── tower v0.5.2
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── tower-http v0.6.6
│   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── iri-string v0.7.8
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── url v2.5.4
│   │   │   │       ├── form_urlencoded v1.2.1 (*)
│   │   │   │       ├── idna v1.0.3
│   │   │   │       │   ├── idna_adapter v1.2.1
│   │   │   │       │   │   ├── icu_normalizer v2.0.0
│   │   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │       │   │   │   ├── icu_collections v2.0.0
│   │   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │       │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │       │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│   │   │   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │       │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│   │   │   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │       │   │   │   │   │       │           ├── syn v2.0.104 (*)
│   │   │   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │       │   │   │   │   │           └── syn v2.0.104 (*)
│   │   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │       │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │       │   │   │   ├── icu_provider v2.0.0
│   │   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │       │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │       │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │       │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │       │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │       │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │       │   │   │   │   ├── writeable v0.6.1
│   │   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │       │   │   │   ├── smallvec v1.15.1
│   │   │   │       │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │       │   │   └── icu_properties v2.0.1
│   │   │   │       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │       │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │       │   │       ├── icu_properties_data v2.0.1
│   │   │   │       │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │       │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │       │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │       │   │       └── zerovec v0.11.2 (*)
│   │   │   │       │   ├── smallvec v1.15.1
│   │   │   │       │   └── utf8_iter v1.0.4
│   │   │   │       └── percent-encoding v2.3.1
│   │   │   ├── rust-stemmers v1.2.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   ├── sha3 v0.10.8 (*)
│   │   │   ├── strum v0.27.2
│   │   │   │   └── strum_macros v0.27.2 (proc-macro)
│   │   │   │       ├── heck v0.5.0
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── tera v1.20.0 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.46.1 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   ├── tera v1.20.0 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   └── serde v1.0.219 (*)
├── ragit-cli v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/cli)
│   └── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
├── ragit-commands v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-commands)
│   ├── anyhow v1.0.98
│   ├── async-recursion v1.1.1 (proc-macro) (*)
│   ├── chrono v0.4.41 (*)
│   ├── csv v1.3.1 (*)
│   ├── image v0.25.6 (*)
│   ├── lazy_static v1.5.0
│   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api)
│   │   ├── async-std v1.13.1
│   │   │   ├── async-channel v1.9.0
│   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── event-listener v2.5.3
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── async-global-executor v2.4.1
│   │   │   │   ├── async-channel v2.5.0
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── event-listener-strategy v0.5.4
│   │   │   │   │   │   ├── event-listener v5.4.0
│   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── async-executor v1.13.2
│   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── futures-lite v2.6.0
│   │   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   └── slab v0.4.10
│   │   │   │   ├── async-io v2.4.1
│   │   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   │   ├── event-listener v5.4.0 (*)
│   │   │   │   │   │   ├── event-listener-strategy v0.5.4 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   ├── polling v3.8.0
│   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   ├── rustix v1.0.8
│   │   │   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   │   │   ├── errno v0.3.13
│   │   │   │   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   │   └── linux-raw-sys v0.9.4
│   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   ├── rustix v1.0.8 (*)
│   │   │   │   │   ├── slab v0.4.10
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── async-lock v3.4.0 (*)
│   │   │   │   ├── blocking v1.6.2
│   │   │   │   │   ├── async-channel v2.5.0 (*)
│   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   │   └── piper v0.2.4
│   │   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │   │       ├── fastrand v2.3.0
│   │   │   │   │       └── futures-io v0.3.31
│   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   └── once_cell v1.21.3
│   │   │   ├── async-io v2.4.1 (*)
│   │   │   ├── async-lock v3.4.0 (*)
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   ├── kv-log-macro v1.0.7
│   │   │   │   └── log v0.4.27 (*)
│   │   │   ├── log v0.4.27 (*)
│   │   │   ├── memchr v2.7.5
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.10
│   │   ├── base64 v0.22.1
│   │   ├── chrono v0.4.41 (*)
│   │   ├── clap v4.5.41
│   │   │   ├── clap_builder v4.5.41
│   │   │   │   ├── anstream v0.6.19
│   │   │   │   │   ├── anstyle v1.0.11
│   │   │   │   │   ├── anstyle-parse v0.2.7
│   │   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   │   ├── anstyle-query v1.1.3
│   │   │   │   │   ├── colorchoice v1.0.4
│   │   │   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle v1.0.11
│   │   │   │   ├── clap_lex v0.7.5
│   │   │   │   └── strsim v0.11.1
│   │   │   └── clap_derive v4.5.41 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── image v0.25.6 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils) (*)
│   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   ├── ragit-model v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ragit-model-provider v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-provider)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   ├── ragit-schema v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-schema)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils) (*)
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── serde_json v1.0.141 (*)
│   │   ├── ragit-session-query v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-session-query)
│   │   │   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils) (*)
│   │   │   ├── ragit-model-provider v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-provider) (*)
│   │   │   ├── ragit-model-query-response v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-query-response)
│   │   │   │   ├── ragit-model v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model) (*)
│   │   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_json v1.0.141 (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── serde_json v1.0.141 (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── reqwest v0.12.22 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   ├── strum v0.27.2 (*)
│   │   ├── strum_macros v0.27.2 (proc-macro) (*)
│   │   ├── tera v1.20.0 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.46.1 (*)
│   │   └── toml v0.8.23
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_spanned v0.6.9
│   │       │   └── serde v1.0.219 (*)
│   │       ├── toml_datetime v0.6.11
│   │       │   └── serde v1.0.219 (*)
│   │       └── toml_edit v0.22.27
│   │           ├── indexmap v2.10.0 (*)
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_spanned v0.6.9 (*)
│   │           ├── toml_datetime v0.6.11 (*)
│   │           ├── toml_write v0.1.2
│   │           └── winnow v0.7.12
│   ├── ragit-command-add v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-add)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── chrono v0.4.41 (*)
│   │   │   ├── flate2 v1.1.2 (*)
│   │   │   ├── image v0.24.9
│   │   │   │   ├── bytemuck v1.23.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── color_quant v1.1.0
│   │   │   │   ├── exr v1.73.0 (*)
│   │   │   │   ├── gif v0.13.3 (*)
│   │   │   │   ├── jpeg-decoder v0.3.2 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── png v0.17.16 (*)
│   │   │   │   ├── qoi v0.4.1 (*)
│   │   │   │   └── tiff v0.9.1 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   │   ├── ragit-config v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-config)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_json v1.0.141 (*)
│   │   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-readers v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-readers)
│   │   │   │   ├── image v0.25.6 (*)
│   │   │   │   ├── markdown v1.0.0
│   │   │   │   │   └── unicode-id v0.3.5
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_json v1.0.141 (*)
│   │   │   ├── ragit-tfidf v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-tfidf)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── flate2 v1.1.2 (*)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   │   ├── rust-stemmers v1.2.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_json v1.0.141 (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
│   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── rust-stemmers v1.2.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   ├── sha3 v0.10.8 (*)
│   │   │   ├── strum v0.25.0
│   │   │   │   └── strum_macros v0.25.3 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       ├── rustversion v1.0.21 (proc-macro)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── tera v1.20.0 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.46.1 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io)
│   │   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   │   ├── ragit-config v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-config) (*)
│   │   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   ├── ragit-prompt-management v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-prompt-management)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   └── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── ragit-tfidf v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-tfidf) (*)
│   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.141 (*)
│   │   │   ├── tera v1.20.0 (*)
│   │   │   └── tokio v1.46.1 (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-archive v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-archive)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-audit v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-audit)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── chrono v0.4.41 (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-build v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-build)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-cat-file v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-cat-file)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-check v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-check)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-clone v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-clone)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-config v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-config)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-extract-keywords v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-extract-keywords)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-gc v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-gc)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-help v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-help)
│   │   ├── anyhow v1.0.98
│   │   ├── ragit-cli v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/cli) (*)
│   │   └── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   ├── ragit-command-ii-build v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-ii-build)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-ii-reset v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-ii-reset)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-ii-status v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-ii-status)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-init v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-init)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-ls v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-ls)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-query v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-query)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── ragit-index v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index)
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── chrono v0.4.41 (*)
│   │   │   │   ├── flate2 v1.1.2 (*)
│   │   │   │   ├── image v0.24.9 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   │   │   ├── ragit-config v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-config) (*)
│   │   │   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   │   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   │   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   │   │   ├── ragit-model-query-response v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-query-response) (*)
│   │   │   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   │   │   ├── ragit-readers v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-readers) (*)
│   │   │   │   ├── ragit-tfidf v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-tfidf) (*)
│   │   │   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   │   │   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
│   │   │   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── rust-stemmers v1.2.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.141 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── strum v0.25.0 (*)
│   │   │   │   ├── tera v1.20.0 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tokio v1.46.1 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
│   │   │   └── regex v1.11.1 (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-merge v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-merge)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-meta v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-meta)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-migrate v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-migrate)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-model v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-model)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-muse-summarize v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-muse-summarize)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-pdl v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-pdl)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── chrono v0.4.41 (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   │   ├── ragit-schema v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-schema) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   ├── tera v1.20.0 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-pull v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-pull)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-push v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-push)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-qa-test v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-qa-test)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-qa-system v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-qa-system)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── serde_json v1.0.141 (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-qa-tune v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-qa-tune)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   ├── ragit-qa-system v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-qa-system) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-query v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-query)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.141 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-remove v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-remove)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-command-status v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-status)
│   │   ├── anyhow v1.0.98
│   │   ├── ragit-cli v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/cli) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   └── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   ├── ragit-command-summary v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-summary)
│   │   ├── anyhow v1.0.98
│   │   ├── ragit-cli v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/cli) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   └── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   ├── ragit-command-version v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-command-version)
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── clap v4.5.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tokio v1.46.1 (*)
│   ├── ragit-config-commands v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-config-commands)
│   │   ├── chrono v0.4.41 (*)
│   │   ├── ragit-api v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/api) (*)
│   │   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   │   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   │   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   │   └── serde_json v1.0.141 (*)
│   ├── ragit-core-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-core-utils) (*)
│   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   ├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
│   ├── ragit-index v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index) (*)
│   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   ├── ragit-index-query v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-query)
│   │   ├── ragit-index-core v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-core) (*)
│   │   ├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.141 (*)
│   ├── ragit-model-query-response v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-query-response) (*)
│   ├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
│   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   ├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
│   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   ├── regex v1.11.1 (*)
│   ├── reqwest v0.12.22 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.141 (*)
│   ├── sha3 v0.10.8 (*)
│   ├── tera v1.20.0 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.46.1 (*)
│   └── url v2.5.4 (*)
├── ragit-fs v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/fs) (*)
├── ragit-ignore v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/ignore) (*)
├── ragit-index v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index) (*)
├── ragit-index-io v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-io) (*)
├── ragit-index-query v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-query) (*)
├── ragit-index-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-index-types)
│   ├── anyhow v1.0.98
│   ├── ragit-error v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-error) (*)
│   ├── ragit-model v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model) (*)
│   ├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
│   ├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
│   └── serde v1.0.219 (*)
├── ragit-model-query-response v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-model-query-response) (*)
├── ragit-pdl v0.4.2 (/data/data/com.termux/files/home/storage/github/ragit/crates/pdl) (*)
├── ragit-schema v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-schema) (*)
├── ragit-tfidf v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-tfidf) (*)
├── ragit-types v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-types) (*)
├── ragit-uid v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-uid) (*)
├── ragit-utils v0.1.0 (/data/data/com.termux/files/home/storage/github/ragit/crates/ragit-utils) (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.22 (*)
├── rust-stemmers v1.2.0 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.141 (*)
├── sha3 v0.10.8 (*)
├── strum v0.26.3
│   └── strum_macros v0.26.4 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       ├── rustversion v1.0.21 (proc-macro)
│       └── syn v2.0.104 (*)
├── tera v1.20.0 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.46.1 (*)
├── url v2.5.4 (*)
└── zstd v0.13.3
    └── zstd-safe v7.2.4
        └── zstd-sys v2.0.15+zstd.1.5.7
            [build-dependencies]
            ├── cc v1.2.30 (*)
            └── pkg-config v0.3.32
